# ApplicationEventConsumer

./: ApplicationEventConsumer.sln  Dockerfile  docker-compose.yml
EventConsumer/: EventConsumer.csproj  Program.cs  kcl.properties
EventConsumer.Console/: Bootstrap.cs  Dockerfile  EventConsumer.Console.csproj
EventConsumer.Console/Properties/: launchSettings.json
